<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta name="description" content="List of C and C++ compilers and related links" />
<meta name="keywords" content="C, C++, compilers, programming" />
<title>
List of C/C++ compilers and related links.
</title>
   <style>
      body {
         background-color: #AABBCC;
         margin-left: 100px;
         margin-top: 30px;
         margin-right: 100px;
         margin-bottom: 30px;
         font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 12pt;
         color: #202020;
      }

      h1 {
         font-size: 20pt;
         border-bottom: 3px;
      }

      h2 {
         font-size: 16pt;
         border-bottom: 1px;
      }

      h2 {
         font-size: 14pt;
         border-bottom: 0px;
      }

      a {
         padding-left: 50px;
      }

      a:link {
         font-size: 14pt;
         text-decoration: none;
      }

      a:hover {
         color: #AA2222;
         text-decoration: underline;
      }

      hr {
         margin-top: 30px;
      }

   </style>
</head>
<body>
<h1>Microsoft C/C++</h1>
<a href="https://msdn.microsoft.com/en-us/library/b0084kay.aspx">Microsoft Predefined Macros</a>
<hr>
<h1>GNU GCC C/C++</h1>
<a href="https://gcc.gnu.org/onlinedocs/cpp/Common-Predefined-Macros.html">GNU GCC Predefined Macros</a>
<hr>
<h1>GNU GCC C/C++</h1>
<a href="http://clang.llvm.org/docs/">Clang documentation</a>
<hr>
<h1>MinGW C/C++</h1>
<a href="http://www.mingw.org/wiki/MinGWiki_Pages">MinGW Wiki</a>
<hr>
<h1>Cygwin C/C++</h1>
<a href="https://cygwin.com/faq.html">Cygwin FAQ</a>
</body>
